# Compton config file
# ~/.config/compton.conf

# Backend #

# Backend = "xrender" or "glx"
backend = "glx";

# GLX Backend #

glx-no-stencil = true;

# use MESA_copy_sub_buffer to do partial screen update.
glx-use-copysubbuffermesa = true;

# avoid rebinding pixmap on window damage
paint-on-verlay = true;

# V-Sync
vsync = "opengl-swc";

# Shadow config #

# shadow
shadow = true;

no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 1.0;
shadow-red = 0.2;
shadow-green = 0.7;
shadow-blue = 1.0;

# fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
detect-client-opacity = true;
inactive-opacity = 0.9;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
  };
};