Section "InputClass"
    Identifier      "touchpad"
    Driver          "libinput"
    MatchIsTouchpad "on"
    Option          "Device"            "/dev/input/event4"
    Option          "Tapping"           "on"
    Option          "TappingButtonMap"  "lrm"
EndSection